<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staggered golw in text</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
        *{
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(
            rgba(16, 16, 16, 0.8),
            rgba(16, 16, 16, 1)
            );
            color: #fff;
            padding: 0 10vw;
        }

        h1{
            margin-bottom: 12px;
        }

        h1,p{
            font-family: Lora, serif;
        }

        .glowIn > span{
            animation: glow-in .8s both;
        }

        @keyframes glow-in {
            from{
                opacity: 0;
            }

            65%{
                opacity: 1;
                text-shadow: 0 0 25px white;
            }

            75%{
                opacity: 1;
            }

            to{
                opacity: .8;
            }
        }
    </style>
</head>
<body>
    <h1 class="glowIn">Hello ChenJing</h1>
    <p class="glowIn">Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis pellentesque id nibh tortor. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. A lacus vestibulum sed arcu.</p>
    <script>
        let glowText = document.querySelectorAll('.glowIn')
        glowText.forEach(item => {
            let letters = item.textContent.split('') 
            item.textContent = ''
            letters.forEach((word, i) => {
                let span = document.createElement('span')
                span.textContent = word
                span.style.animationDelay = i * 0.05 + 's'
                item.append(span)
            })
        })
    </script>
</body>
</html>